.home {
    display: grid;
    grid-template-rows: 100vh 75vh 100vh;
}

.header {
    grid-row: 1 / 2;
}

.section-about {
    padding: 5rem 0;
    margin-top: -5rem;
    margin-bottom: 5rem;
    position: relative;
    //height:75vh;
    grid-row: 2 / 3;

    &__container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-column-gap: 10rem;
        padding: 0 10rem;
    }

    &__photo {
        //position: absolute;
        width: 25vw;
        //right: 15%;
        border: 1rem solid $color-primary-dark;
        border-radius: 10px;
        transition: all .2s;

        &:hover {
            transform: scale(1.02);
            text-shadow: 1rem 1rem 2rem rgba($color-black, .2);
        }
    }
}

.section-projects {
    grid-row: 3 / 4;

    &__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 10rem;
        padding: 10rem 10rem;
    }  

    &__header {
        //transform: translateY(5rem);
        margin-top: 5rem;
    }

    background-image: linear-gradient(
        to right bottom,
        rgba($color-primary-light, 0.8),
        rgba($color-primary-dark, 0.8)),
    url(assets/trey.jpg);
    background-size: cover;
    transform: skewY(-5deg);

    & > * {
        transform: skewY(5deg);
    }
}